<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.onlinetest.fragments.AnswerDetailsFragment">


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="386dp"
        android:layout_height="49dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></LinearLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="165dp"
        android:layout_height="53dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/border"
        android:elevation="5dp"
        android:gravity="center"
        android:text="@string/congratulation"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        app:layout_constraintVertical_bias="0.58" />


    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:layout_constraintBottom_toTopOf="@+id/scoreTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/complete_test_text"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="306dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="1.0">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="29dp"
                android:layout_marginTop="64dp"
                android:text="@string/quiz_title"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView18"
                android:layout_below="@+id/textView18"
                android:layout_marginTop="17dp"
                android:text="Total Question: "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView19"
                android:layout_below="@+id/textView19"
                android:layout_marginTop="18dp"
                android:text="Total Answer Question:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/qTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView18"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@+id/textView20"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/totalQTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/qTitleTv"
                android:layout_alignTop="@+id/textView19"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/correctAnsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView20"
                android:layout_alignStart="@+id/totalQTv"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/wrongAnsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/correctAnsTv"
                android:layout_below="@+id/correctAnsTv"
                android:layout_marginTop="13dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/sRegisterBtn"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_button"
                android:text="Review All Questions"
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/scoreTv"
        android:layout_width="107dp"
        android:layout_height="45dp"
        android:layout_above="@+id/qTitleTv"
        android:layout_alignStart="@+id/textView18"
        android:layout_marginBottom="44dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/border_background"
        android:elevation="5dp"
        android:gravity="center"

        android:text="Your Score\n90/100"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toStartOf="@+id/rankTv"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView3" />

    <TextView
        android:id="@+id/rankTv"
        android:layout_width="112dp"
        android:layout_height="46dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/border_background"
        android:elevation="5dp"
        android:gravity="center"
        android:text="Your Rank\n90"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cardView3"
        app:layout_constraintTop_toTopOf="@+id/cardView3"
        app:layout_constraintVertical_bias="0.671" />

</android.support.constraint.ConstraintLayout>
