<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.onlinetest.fragments.TestsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/testRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/adminToolbar"
        >

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addTestFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/baseline_add_black_24dp"/>

    <TextView
        android:id="@+id/noTestMsgTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/no_test_msg"
        android:textSize="18sp"
        android:visibility="gone"/>


</RelativeLayout>
